<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Covid-19 Admin Panel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
  <app-root></app-root>
</body>
</html>
